<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="../static/cookie.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <title>항상 응원해!</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        button {
            outline: 0;
            cursor: pointer;
            border: 0;
        }
        .mypic {
            width: 100%;
            height: 300px;
            background-color: #BCC6E8;
            color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 40px;
        }

        .login_buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 240px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 30px;
        }

        .login {
            background-color: transparent;
            color: #3850BE;
        }

        .login:hover {
            font-size: 20px;
            font-weight: 600;
        }

        .sign_in {
            background-color: transparent;
            color: #3850BE;
        }

        .sign_in:hover {
            font-size: 20px;
            font-weight: 600;
        }

        .add_comment {
            margin-top: 30px;
            font-size: 20px;
            padding-top: 22px;
            padding-bottom: 22px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 20px;
            font-weight: 500;
        }

        .login_box {
            background-color: #efefef;
            width: 500px;
            height: 500px;
            position: fixed;
            right: 665px;
            z-index: 5;
            top: 70px;
            border-radius: 30px;
        }

        .font-size {
            font-size: 30px;
            color: black;

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .bt_bt_login {
            margin-left: 180px;
            margin-top: 100px;
            border-radius: 10px;
            padding: 10px;
        }

        .form-group {
            width: 300px;
            margin-left: 100px;
            margin-top: 20px;
        }

        .member_logout {
            display: flex;

        }

    </style>
    <script>

        function to_login() {
            window.location.href = "/"
            alert('로그인 완료!')
        }

        function to_main() {
            // 만약에 토큰이 없는 경우 벨류가 login으로 뜨고,
            // 토큰을 가지고 있는 경우 벨류가 logout으로 뜨면서 토큰을 삭제한다
            window.location.href = "/"
        }

        function sign_in() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()
            if (username == "") {
                $("#help-id-login").text("아이디를 입력해주세요.")
                $("#input-username").focus()
                return;
            } else {
                $("#help-id-login").text("")
            }
            if (password == "") {
                $("#help-password-login").text("비밀번호를 입력해주세요.")
                $("#input-password").focus()
                return;
            } else {
                $("#help-password-login").text("")
            }
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

        function login_go() {
            window.location.href = "/login"
        }

        function sign_go() {
            window.location.href = "/sign"
        }

      window.addEventListener('load', function () {
                let token = document.cookie
                let header1 = document.querySelector('.header-list')
                let header2 = document.querySelector('.header-list2')
                let header3 = document.querySelector('.header-list3')
                if (token != '') {
                  console.log(token)
                  header1.style.display = 'none';
                  header2.style.display = 'none';
                  header3.style.display = 'flex';
                } else {
                  header1.style.display = 'flex';
                  header2.style.display = 'flex';
                  header3.style.display = 'none';
                  console.log('hi')
                }
              }
      )

        // 로그아웃
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
    </script>
</head>
<body>
<div class="login_box">
    <h2 class="font-size">로그인 하기</h2>
    <div class="form-group">
        <label for="input-username" id="userid">ID:</label>
        <input type="text" class="form-control" id="input-username" aria-describedby="emailHelp" placeholder="ID">
        <small id="help-id-login" class="form-text text-muted">ID를 입력해 주세요.</small>
    </div>
    <div class="form-group">
        <label for="input-password">PW:</label>
        <input type="password" class="form-control" id="input-password" placeholder="Password">
        <small id="help-password-login" class="form-text text-muted"></small>
    </div>
    <div class="bt_bt_login">
        <button type="button" class="btn btn-light" onclick="to_main()">close</button>
        <button type="button" class="btn btn-light" onclick="sign_in()">login</button>
    </div>
</div>
<div class="mypic">
    <div class="login_buttons">
        <button class="login header-list" onclick="login_go()">LOGIN</button>
        <button class="sign_in header-list2" onclick="sign_go()">SIGN UP</button>

        <button class="login header-list3" onclick="sign_out()">LOGOUT</button>
    </div>
    <h1 class="title_logo">항상 응원해!</h1>
    <button class="add_comment button is-link is-light login">응원 받기</button>
</div>
</body>
</html>